{
  "name": "reporty-db-provider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "start:prod": "node dist/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korobokvk/reporty-db-provider.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/korobokvk/reporty-db-provider/issues"
  },
  "homepage": "https://github.com/korobokvk/reporty-db-provider#readme",
  "devDependencies": {
    "@types/node": "^13.7.4",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "@types/protobufjs": "^6.0.0",
    "grpc": "^1.24.9",
    "pg": "^7.18.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4",
    "typeorm": "^0.2.22"
  }
}
